*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --primary_color: #0A1D31;
    --hover_color: #61CE70;
    --roboto-family: 'Roboto', sans-serif;
    --roboto_canden-family: 'Roboto Condensed', sans-serif;
}

/* Header section */

.menu_section {
    background: var(--primary_color);
    z-index: 999999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.hero_section {
    margin-top: -140px;
}
.menu_left {
    margin-right: 280px;
}
.menu_area {
    display: flex;
    align-items: center;
    padding: 10px;
}

.menu_right ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.menu_right ul li {
    list-style: none;
    position: relative;
    margin-left: 36px;
    border-bottom: 3px solid transparent;
    transition: all .3s ease-in-out;
}

.menu_right > ul > li > a {
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--roboto_canden-family);
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    padding: 8px 0px;
    display: inline-block;
} 
a.active {
    color: var(--hover_color) !important;
}
.menu_left .logo img {
    height: 43px;
    width: 100%;
}

.menu_right ul > li > a i {
    padding-left: 6px;
}
.menu_right ul > li > a:hover {
    color: var(--hover_color);
}
.menu_right ul li:hover {
    border-bottom: 3px solid var(--hover_color);
}
.menu_right ul > li:hover .submenu {
    opacity: 1;
    visibility: visible;
}
.submenu ul li:hover {
    border-bottom: 3px solid transparent;
}

.submenu {
    position: absolute;
    left: 0;
    background: #fff;
    top: 40px;
    width: 274px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0px 10px 1px;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: all .3s ease-in-out;
    
}
.submenu_two {
    width: 310px;
}
.contact_submenu {
    width: 150px;
}
.submenu.contact_submenu ul li a {
    padding: 3px 0px !important;
}
.submenu ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.submenu ul li {
    width: 100%;
    margin-left: 27px;
    
}
.submenu ul li a {
    font-size: 13px;
    font-weight: 500;
    padding: 10px 0px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    transition: all .3s ease-in-out;
    font-family: var(--roboto-family);
}



/* Header section end */

/* MOBILE MENU SECTION CSS START HERE */
.mobile-menu .header-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999999999;
    
}
.mobile-menu .header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #050505;
    padding: 18px;
}
.mobile-menu .header-item .header-item-right span i {
    font-size: 30px;
    color: #fff;
}
.mobile-menu .header-item .header-item-right span i.fa-solid.fa-xmark {
    display: none;
}
.mobile-menu .header-item .header-item-right.hhhh span i {
    display: none;
}
.mobile-menu .header-item .header-item-right.hhhh span i.fa-solid.fa-xmark {
    display: block;
}
.mobile-menu .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #050505;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    height: 100%;
    overflow-y: scroll;
    padding: 0 20px;
    padding-bottom: 60px;
    transition: all 0.3s ease;
    text-align: center;
}
.mobile-menu .header-bottom.open {
    transform: scaleY(1);
    text-align: center;
    margin-top: 63px;
}
.mobile-menu .header-bottom .header-menu > ul {
    padding: 0;
}
.mobile-menu .header-bottom .header-menu ul li{
    list-style: none;
    border-bottom: 1px solid #202020;
    padding: 18px 0px;
    margin: 0px 25px;
}
.mobile-menu .header-bottom .header-menu ul li:last-child {
    border-bottom: none;
}
.mobile-menu .header-bottom .header-menu ul li.m  a {
    position: relative; 
}
.mobile-menu .header-bottom .header-menu ul li.m > a::after {
    top: 50%;
    right: 0;
    font-weight: 700;
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    transition:  all .3s ease-in-out;
    position: absolute;
}
.mobile-menu .header-bottom .header-menu ul li ul {
    display: none;
    margin: 15px 0;
}
.mobile-menu .header-bottom .header-menu ul li.m > a {
    position: relative;
}
.mobile-menu .header-bottom .header-menu ul li a {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-family: var(--roboto-family);
}
.mobile-menu .header-bottom .header-menu ul li:last-child select {
    border-bottom: none;
    font-size: 18px;
}
.mobile_menu_inner {
    padding: 50px 0px 20px 0px;
}
.mobile-menu .header-bottom .header-menu ul li span i {
    position: absolute;
    right: 25px;
    font-size: 15px;
}
  

/* home page css start here */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .home_slider_img img {
    height: 770px;
    width: 100%;
  }


  .home_slider_img {
    position: relative;
}

.home_slider_content {
    position: absolute;
    top: 50%;
    z-index: 999999;
    width: 100%;
    text-align: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000042;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 9999;
}
.home_slider_content p,
.home_slider_content h2 {
    text-align: center;
}

.home_slider_content h2 {
    color: #FFFFFF;
    font-family: var(--roboto-family);
    font-size: 66px;
    font-weight: 200;
    letter-spacing: 2px;
}
.home_slider_content p {
    color: #FFFFFF;
    font-family: var(--roboto_canden-family);
    font-size: 19px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 0.8px;
}
a.banner_btn {
    padding: 12px 24px;
    border: 2px solid #fff;
    border-radius: 3px;
    font-size: 15px;
    font-family: var(--roboto-family);
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 15px;
}



.home_we_are_section_inner h2 {
    color: #000000;
    font-family:var(--roboto-family);
    font-size: 44px;
    font-weight: 300;
}

.home_we_are_section_inner p {
    text-align: justify;
    font-size: 22px;
    font-family: var(--roboto_canden-family);
    font-weight: 200;
    padding: 7px 0px 20px 0px;
}

.home_we_are_section_inner a {
    color: #fff;
    text-decoration: none;
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
    background-color: #0D233D;
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 3px;
    display: inline-block;
}
.home_we_are_section {
    margin: 40px 0px;
}

.commitment_section {
    background: #0E1924;
    color: #fff;
}
.commitment_inner h2 {
    font-family: var(--roboto-family);
    font-size: 44px;
    font-weight: 300;
    margin-bottom: 40px;
}
.commitment_inner p {
    font-size: 23px;
    font-family: var(--roboto_canden-family);
    font-weight: 200;
    text-align: justify;
}
.commitment_inner a {
    color: #fff;
    text-decoration: none;
    font-family: var(--roboto-family);
    font-weight: 400;
    background-color: #1AA30A;
    font-size: 15px;
    padding: 8px 24px;
    border-radius: 3px;
    display: inline-block;
    margin-top: 8px;
}
.commitment_inner {
    padding: 40px 0px;
}


.culture_item_middle {
    background-image: url(../images/slider/culture01.jpg);
    text-align: center;
    padding: 110px 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.53);
    color: #fff;
}
.culture_bg_two {
    background-image: url(../images/slider/culture02.jpg);
    height: 412px;
    padding-top: 150px;
}
.cul_bottom_there {
    background-image: url(../images/slider/culture31.jpg);
}

.culture_section {
    background: #EFEFEF;
    padding: 37px 11px 11px;
}

.culture_inner {
    background: #fff;
    margin-bottom: 25px;
}
.culture_item_left p ,
.culture_item_middle ,
.culture_item_right_list ul li {
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 16px;
    font-weight: 300; 
}
.culture_item_left h2 {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 45px;
}

.culture_item_left {
    padding: 140px 20px 0px 20px;
}

.culture_item_left p {
    color: #000000;
}
 
.culture_item_middle p {
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 21px;
    font-weight: 300;
    margin: 0;
}

.culture_item_middle h2 {
    font-family: "Roboto", Sans-serif;
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 20px;
}
.culture_item_right_list {
    padding-top: 82px;
    padding-left: 10px;    
}

.culture_item_right_list ul li {
    padding-bottom: 8px;
}
.culture_item_left.cul_two_left {
    padding: 169px 20px 0px 20px;
}
.culture_item_right_list.cc {
    padding-top: 8px;
}
.cul_item_bottom {
    background: #192E41;
    height: 100%;
    margin-right: 5px;
}
.cul_item_bottom h2 {
    color: #fff;
    font-family: "Roboto", Sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 42px;
    padding-top: 188px;
    text-align: center;
}
.culture_item_left.ccc {
    padding: 89px 20px 0px 20px;
}

.industries_title h2 {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 25px;
}
.industries_item {
    margin-bottom: 26px;
}
.industries_section {
    padding: 45px 0px 35px 0px;
}
.industries_item img {
    width: 100%;
}
.industries_item img {
    width: 100%;
}
.industries_item p {
    font-size: 13px;
    color: #000;
    font-weight: 500;
    font-family: 'Roboto';
    margin-top: 10px;
    text-align: justify;
}


.footer_inner {
    display: flex;
    flex-wrap: wrap;
}
.footer_item_two ul li ,.footer_item_three ul li {
    padding-bottom: 9px;
    list-style: none;
}
.footer_section {
    background: #0B5077;
}

.footer_item_two ul li a i, .footer_item_three ul li i {
    color: #007CC7;
    margin-right: 5px;
}
.footer_item_two ul li a ,
.footer_item_three ul li  {
    font-family: var(--roboto_canden-family);
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}
.social_icon span i {
    color: #007CC7;
    font-size: 22px;
    margin: 14px 16px 0px 0px;
}
.footer_title h2 {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.footer_title {
    margin-bottom: 23px;
    padding-left: 34px;
    padding-top: 50px;
}
.footer_item_one img {
    width: 770px;
}
.footer_item_two {
    padding: 0px 24px;
}
.footer_item_one {
    padding-left: 100px;
}
.footer_bottom {
    background: #2A2828;
}

.footer_bottom p {
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto Condensed';
    padding: 16px 0px;
}
.scroll_top {
    position: fixed;
    right: 20px;
    bottom: 30px;
}

.scroll_top a {
    color: #fff;
    width: 40px;
    height: 40px;
    background: #08080899;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
}

.scroll_top a i {
    color: #fff;
}
/* home page css end here */



/* about page css start here */

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size: 20px;
    font-weight: 800;
    color: #fff;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    font-size: 20px;
    font-weight: 800;
    color: #fff;
}
.swiper-button-next,
.swiper-button-prev {
    top: 62%;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 12px;
    height: 12px;
    background: #fff;
}
span.swiper-pagination-bullet {
    width: 12px;
    height: 12px; 
}
.about_info p {
    font-size: 18px;
}
.about_comm_title h2 {
    margin-bottom: 13px;
}
.about_para_section {
    padding: 40px 0px 30px 0px;
}
.about_para_section p {
    font-size: 24px;
    font-family: var(--roboto_canden-family);
    font-weight: 200;
    text-align: justify;
}
.about_culture_section {
    background-image: url(../images/about/about01.jpg);
    padding: 150px;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about_culture_content h2 {
    font-family: var(--roboto-family);
    font-size: 44px;
    font-weight: 300;
    padding-bottom: 20px;
}

.about_culture_content p {
    font-size: 20px;
    font-family: var(--roboto_canden-family);
    font-weight: 200;
}
.blockQuote_section {
    background-image: url('../../assets/images/about/about02.jpg');
    padding: 170px 0px;
    background-color: #0000008c;
    background-blend-mode: overlay;
}
.blockQuote_section blockquote p, .blockQuote_footer h2 {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 60px;
}
.blockQuote_footer {
    margin-left: 50px;
}
.service_section {
    background: #EFEFEF;
    padding: 35px 0px 40px;
}

.service_item {
    background: #fff;
    padding: 30px 30px 20px;
}

.service_item p {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 21px;
    font-weight: 300;
    margin: 0;
    padding-top: 14px;
}
.service_title h2 {
    color: #192E41;
    font-family: "Roboto", Sans-serif;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 22px;
}
/* about page css end here */


/* corporate page css start here */

.corporate_hero_section,
.safety_bg, .membership_bg, .integrity_bg, .join_our_team , .contact_section{
    padding: 260px 0px 204px 0px;
    text-align: center;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #00000087;
    background-blend-mode: overlay;
    background-position: center;
}
.safety_bg {
    background-image: url('../../assets/images/safety.jpg') ;
}
.contact_section {
    background-image: url('../images/contact.jpg');
}
.join_our_team {
    background-image: url('../../assets/images/join01.jpg') ;
}
.corporate_hero_section {
    background-image: url('../../assets/images/corporate01.jpg');
    
}
.integrity_bg {
    background-color: #BDBDBD !important;
}

.membership_bg {
    background-image: url('../../assets/images/membership/membership_bg.png');
    
}
.corporate_hero_content h2 {
    color: #FFFFFF;
    font-family: var(--roboto-family);
    font-size: 66px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 2px;
}
.corporate_hero_content p {
    color: #FFFFFF;
    font-family: var(--roboto_canden-family);
    font-size: 19px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 0.8px;
}

.cor_img img {
    width: 100%;
}
.cor_img {
    position: relative;
}

.cor_img_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 99999;
}
.corporate_social_activities {
    background: #EFEFEF;
    padding: 40px 0px;
}

.corporate_social_activities_item {
    background: #fff;
    padding: 10px;
    height: 615px;
}
.cor_img_title h2 {
    color: #FFFFFF;
    font-family: var(--roboto-family);
    font-size: 34px;
    font-weight: 300;
}
.cor_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000005c;
    z-index: 999;
}
.corporate_social_activities_item p {
    color: #000000;
    font-family: var(--roboto_canden-family);
    font-size: 17px;
    font-weight: 300;
    text-align: justify;
    padding-top: 22px;
    line-height: 30px;
    margin: 0;
}
.corporate_test_logo ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.corporate_test_logo {
    max-width: 799px;
    margin: auto;
}

.corporate_test_logo ul li {
    list-style: none;
}

/* corporate page css end here */

/* safety page css start here */
.safty_logo_list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    padding: 50px;
}

.safty_logo_list ul li {
    list-style: none;
}
.safety_image {
    width: 139px !important;
    height: auto !important;
    margin: auto;
    margin-bottom: 40px;
}
.safty_logo_list ul li img {
    width: 100%;
}
.safety_logo_slider_inner .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    font-size: 20px;
    font-weight: 900;
    color: #000;
}
.safety_logo_slider_inner .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size: 20px;
    font-weight: 900;
    color: #000;
}
.safety_logo_slider_inner .swiper-button-prev{
    top: 40%;
    padding-right: 35px;
}
.safety_logo_slider_inner .swiper-button-next {
    top: 40%;
    padding-left: 35px;
}
.safety_logo_slider_inner span.swiper-pagination-bullet {
    width: 9px;
    height: 9px;
}
.safety_logo_slider_inner  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #000;
}
.safety_logo_slider_section {
    margin-bottom: 40px;
}
/* safety page css end here */


/* membership page css start here */
.membership_blog_Section {
    background: #EFEFEF;
    padding: 35px 0px 15px 0px;
}

.membership_blop_item {
    background: #fff;
    padding: 17px;
    text-align: center;
    height: 739px;
    margin-bottom: 20px;
}

.membership_blop_item p {
    text-align: justify;
    color: #000000;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 33px;
    margin-top: 30px;
}
.membership_blop_item.membershipextra img {
    width: 100%;
}
/* membership page css end here */


/* asset intergrity management */
.home_slider_content.asset_home_slider {
    width: 100%;
}
.asset_item_one_right img {
    max-height: 380px;
}
.asset_item_one_left h2,
.asset_item_two_wrapper  h2 {
    color: #192E41;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: 300;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    margin-bottom: 22px;
    width: 93%;
}
.asset_item_two_list ul,
.asset_item_one_list ul {
    margin-left: 15px;
    padding: 0;
}
.asset_into_para_inner p, 
.asset_item_one_left p,
.asset_item_one_list ul li,
.asset_item_two_wrapper p,
.asset_item_two_list ul li {
    color: #000000;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
.asset_into_para_inner {
    margin-bottom: 36px;
}
.asset_item_two_wrapper h2 {
    margin-top: 28px;
}

.asset_item_two_left_bottom h2 {
    margin-top: 50px;
}
.asset_into_para {
    padding-top: 50px;
}

.asset_item_two_section {
    padding-bottom: 30px;
}
.asset_item_one_left.plant_reliability {
    margin-bottom: 30px;
}
/* asset intergrity management */



/* inspection page start here */
.asset_item_one_left.ins_item_one_left img {
    width: 100%;
}
.ins_right_section {
    background-image: url('../../assets/images/ins04.jpeg');
    padding: 20px 0px;
}
.ins_right_section p {
    margin: 0;
}
.inspection_left_section {
    color: #000000;
    font-family: var(--roboto_canden-family);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
.ins_left_item {
    background: #0A5278;
    color: #Fff;
    padding-bottom: 10px;
}

.ins_left_item h4 {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto';
    padding: 14px 14px 7px 14px;
    line-height: 25px;
}
.ins_left_sub_sec {
    margin-bottom: 50px;
}

.ins_right_inner_content {
    color: #fff;
    text-align: center;
    color: #FFFFFF;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.inspection_body {
    padding: 50px 0px;
}
.ratating_list_two ul li ,
.reassesment_item ul li {
    color: #000000;
    font-family: var(--roboto_canden-family);
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
h4.rotating_sub_title {
    font-weight: 600;
    font-family: var(--roboto_canden-family);
    font-size: 18px;
    margin: 19px 0px 12px 0px;
}
.ratating_list_two ul {
    margin-bottom: 21px;
}
/* inspection page start here */


/* cathodic page css start here */

.asset_item_one_left.cathodic_title {
    padding: 35px 0px;
}

.cathedic_img img , .cathodic_right_img img {
    width: 100%;
}
.catho_right_heading {
    margin-top: 34px;
}
.asset_item_one_left.cathedic_img {
    margin-bottom: 30px;
}
/* cathodic page css end here */

/* reassessment page css start here */
.reassesment_item h2 {
    font-weight: 600;
    font-family: var(--roboto_canden-family);
    font-size: 19px;
    padding: 20px 0px;
}
/* reassessment page css start here */


/* earth page css start here */
.asset_item_one_left.earth_item {
    margin-top: 38px;
}
.earth_item_section {
    margin: 60px 0px;
}
/* earth page css end here */


/* traning section start here */

.integraity_traning_item img {
    width: 100%;
}

.traning_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    border: 2px solid #fff;
    padding: 9px 23px;
    display: inline-block;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.integraity_traning_item {
    position: relative;
    margin-bottom: 25px;
}
.integraity_traning_item:hover .traning_btn {
    opacity: 1;
}
.integraity_traning_item:hover .traning_overlay_two {
    opacity: 1;
}
.integraity_traning_item:hover .traning_overlay {
    opacity: 0;
}


.traning_btn a {
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    font-family: 'Roboto Condensed';
    text-decoration: none;
}
.traning_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000094;
    z-index: 999;
    transition: all .3s ease-in-out;
}
.traning_overlay_two {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #265179B0;
    z-index: 999;
    transition: all .3s ease-in-out;
    opacity: 0;
}
.integraity_traning_item.vision_item {
    text-align: center;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.integraity_traning_item.vision_item h2,
.integrity_course_info_item h2 {
    font-family: var(--roboto-family);
    font-size: 25px;
    font-weight: 300;
}

.integraity_traning_item.vision_item p,
.integrity_course_info_item p {
    color: #010101;
    font-family: var(--roboto_canden-family);
    font-size: 15px;
    font-weight: 200;
    line-height: 1.7em;
}
.integrity_course_info_item {
    text-align: center;
    margin-bottom: 30px;
}
.integrity_course_info_item h2 {
    padding: 16px 0px 15px;
}
/* traning section here here */

.swiper-slide.swiper-slide-visible.swiper-slide-active .home_slider_content {
    animation: fadeInRightBig ease 2s;
}


/* join our team */

.home_we_are_section_inner.join h2 {
    color: #000000;
    font-family: var(--roboto-family);
    font-size: 28px;
    font-weight: 300;
}
.home_we_are_section_inner.join p {
    color: #000000;
    font-family: var(--roboto_canden-family);
    font-size: 16px;
    font-weight: 300;
}
.home_we_are_section_inner.join {
    border-top: 1px solid #ddd;
    padding-top: 21px;
}
.join_btn {
    text-align: center;
}

.join_btn a {
    text-decoration: none;
    background: #0B1D31;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed';
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    font-size: 18px;
    box-shadow: 2px 10px 18px -4px rgba(0,0,0,0.59);
    -webkit-box-shadow: 2px 10px 18px -4px rgba(0,0,0,0.59);
    -moz-box-shadow: 2px 10px 18px -4px rgba(0,0,0,0.59);
}

.join_btn a span i {
    padding-right: 10px;
}

/* join our team */


/* contact section start here */

.contact_body_section {
    background: #EFEFEF;
    padding: 30px 0px;
}

.contact_list {
    background: #192E41;
    color: #fff;
}

.contact_list ul {
    margin: 0;
    padding: 0;
    padding: 70px 83px 55px 30px;
}

.contact_list ul li {
    list-style: none;
    color: #FFFFFF;
    font-family: var(--roboto-family);
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 15px;
}
.contact_fm {
    background: #F8F8FA;
    padding: 20px;
}
.contact_fm input, .contact_fm textarea {
    border-color: rgba(0,0,0,0.15);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 18px;
    outline: none;
    text-align: center;
    font-family: var(--roboto-family);
    font-weight: 400;
    color: #000;
}
.contact_fm input::placeholder {
    font-family: var(--roboto-family);
    font-size: 17px;
    font-weight: 400;
    color: #B4B4B4;
    text-align: center;
}
button.contact_submit_btn {
    color: #fff;
    background: #000;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Roboto';
    padding: 10px 32px;
    margin-top: -7px;
    outline: none;
    border: none;
    transition: all .3s ease-in-out;
}
button.contact_submit_btn:hover {
    transform: scale(1.1);
    background-color: #0A5278;
}

/* contact section end here */