<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>about quad-QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a class="active" href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a class="active" href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 
<!-- hero section start here -->
<div class="hero_section">
     <div class="swiper mySwiper">
          <div class="swiper-wrapper">
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/asset.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2>ENGINEERED FOR THE JOURNEY</h2> 
                         </div>
                    </div>
               </div>
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/about_us.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2>ENGINEERED FOR THE JOURNEY</h2> 
                         </div>
                    </div>
               </div> 
          </div> 
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
     </div>
</div>
<!-- hero section end here -->
 

<!-- home we are section -->
<div class="home_we_are_section">
     <div class="container">
          <div class="home_we_are_section_inner about_info">
               <h2>Quads Asset Integrity Team (AIM) team is equipped to support your teams' reliability and asset integrity initiatives.</h2>
               <p>We offer a wide range of technical, engineering, and plant reliability support services with a core focus in Asset Integrity Management for Fixed and Rotating Equipment, Inspection Management, Geotechnical Services, Environment engineering, and specialized NDE.</p>
          </div>
     </div>
</div>
<!-- home we are section -->


<!-- commitment section  start here -->
<div class="commitment_section">
     <div class="container">
          <div class="commitment_inner about_comm_title">
               <h2>Innovation At Work</h2>
               <p> 
                    We have in-house experts with combined expertise of 100+ years, giving your team an unparalleled advantage for technical support. We have expert understanding and are forerunners of industry best practices for reliability, asset integrity, and field services support for plant performance optimization Combining robust forward-thinking and cutting-edge technology improves the way people connect with the world. Our success is striking a balance between big ideas and the technical ability to bring them to life.
               </p>
              
          </div>
     </div>
</div>
<!-- commitment section  end here -->

<!-- about para -->
<div class="about_para">
     <div class="container">
          <div class="about_para_section">
               <p>We provide support to ensure you realize your plant efficiency and productivity goals while creating trust and developing your team’s technical capacity. Our operation-centric approach makes us different. Our core drive is to help optimize your operation and bottom-line. We engage our in-house experts and state-of-the-art technology to support your reliability and asset integrity initiatives going above and beyond in the process.</p>
          </div>
     </div>
</div>
<!-- about para -->

<!-- about culture section -->

<div class="about_culture_section">
     <div class="container">
          <div class="about_culture_inner">
               <div class="about_culture_content">
                    <h2>A Culture Of Inclusion & Diversity</h2>
                    <p>We believe inclusion and diversity are fundamental tenets of a successful business, and we are committed to providing our employees with an environment of unity, acceptance, and respect.</p>
               </div>
          </div>
     </div>
</div>
<!-- about culture section -->


<!-- about para -->
<div class="about_para" style="background-color: #192E41;">
     <div class="container">
          <div class="about_para_section" style="color:#Fff">
               <p> Our commitment to affordable, quality, and cutting-edge turn-key solutions for our customers are our key drivers. We are an employee-owned Canadian indigenous company. Our pride is in our team’s vast competence and flexibility to find the root cause of client issues and provide timely and practical solutions through well-implemented engineering solutions for advanced systems reliability. We operate across Canada and the USA.</p>
          </div>
     </div>
</div>
<!-- about para -->

<!-- blockquote section -->
<div class="blockQuote_section">
     <div class="container">
          <div class="blockQuote_area">
               <div class="row">
                    <div class="col-lg-6 col-12">
                         <blockquote>
                              <p>Our success could not be possible without our employees' knowledge, creativity, and dedication." We are remarkably efficient!</p>
                              <div class="blockQuote_footer">
                                   <h2>Cameron Janvier - CEO</h2>
                              </div>
                         </blockquote>
                    </div>
               </div>
          </div>
     </div>
</div>
<!-- blockquote section -->
 

<!-- our service section -->

<div class="service_section">
     <div class="container">
          <div class="service_inner">
               <div class="service_title">
                    <h2>Quad Industrial Delivers A Better World</h2>
               </div>
               <div class="service_body">
                    <div class="row">
                         <div class="col-lg-4 col-md-6 col-12">
                              <div class="service_item">
                                   <img src="assets/images/about/service01.png" alt="service_image">
                                   <p>Our values</p>
                              </div>
                         </div>  
                         <div class="col-lg-4 col-md-6 col-12">
                              <div class="service_item">
                                   <img src="assets/images/about/service02.png" alt="service_image">
                                   <p>Social Responsibility</p>
                              </div>
                         </div>
                         <div class="col-lg-4 col-md-6 col-12">
                              <div class="service_item">
                                   <img src="assets/images/about/service03.png" alt="service_image">
                                   <p>Quad Gives Back</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

<!-- our service section -->

<!--  -->
<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>