<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CATHODIC PROTECTION SERVICES-QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a class="active" href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a  href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a class="active" href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="hero_section">
     <div class="swiper mySwiper">
          <div class="swiper-wrapper">
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/cath01.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2 style="text-transform: uppercase;">CATHODIC PROTECTION (CP) SERVICES</h2> 
                         </div>
                    </div>
               </div>
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/cath02.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2 style="text-transform: uppercase;">CATHODIC PROTECTION (CP) SERVICES</h2> 
                         </div>
                    </div>
               </div> 
          </div> 
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
     </div>
</div>
<!-- hero section end here -->


<div class="inspection_body">
     <div class="container">
          <div class="inspection_wrapper">
               <div class="row">
                    <div class="col-lg-6">
                         <div class="inspection_left_section">
                            <div class="asset_item_one_left">
                                <p>To prevent corrosion from damaging and tearing down valuable assets, cathodic protection systems are installed. Our CP support team has more than 20 years of experience within cathodic protection and offers various types of solutions. We provide a wide range of cathodic protection(CP) services and solutions that prevent and control corrosion as apart of integrity management of fixed platforms, including:
                                </p>
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>CP modeling and design</li>
                                        <li>CP inspection Management, Our combination of practical and theoretical approaches provides more accurate results, which is essential when considering inspection intervals and life extension studies.</li> 
                                    </ul>
                                </div>
                           </div> 
                            <div class="asset_item_one_left cathodic_title">
                                <h2>CP MODELLING & DESIGN</h2>
                                <p>We provide cathodic protection modeling of all types of structures and pipelines. Our experts use software solution which can be used to simulate a wide range of designs. The main objective of CP modeling is to demonstrate the actual performance of a CP system. We affect CP performance throughout its service life on structures, with or without coating, using sacrificial anodes, impressed current and hybrid systems, as well as a unique database with real-life data to simulate the exact amount of retrofit anodes needed for retrofitting and life extension. This comprehensive approach gives us a competitive edge regarding the quality and reliability of our CP modeling results. We can demonstrate considerable savings by using real-life current densities as opposed to conservative design codes. We can also verify CP designs using design code values. Typical cases evaluated by CP modeling:
                                </p>
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>Current shadow effects, current drain, and anode distribution issue.</li>
                                        <li>Uneven anode consumption.</li> 
                                        <li>Over or under-protection.</li>
                                        <li>Protection in confined areas, small annuluses, etc</li>
                                        <li>Galvanic corrosion</li>
                                        <li>Anode interference</li>
                                        <li>Interaction between connected structures</li>
                                        <li>Pipeline attenuation.
                                            With CP modelling, you can try out different scenarios in order to ensure the optimal protection of your asset. Our services within CP design include</li>
                                        <li>Traditional CP design with both impressed current and sacrificial anodes</li>
                                        <li>CP design verification</li>
                                        <li>CP retro fit design</li>
                                        <li>Anode protection range and attenuation calculations</li>
                                        <li>CP design of stainless steels (see RCP further down)</li>
                                        <li>Material compatibility with cathodic protection systems</li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="asset_item_one_left cathedic_img">
                            <h2>CP INSPECTION MANAGEMENT</h2>
                            <p>Detailed design specifications for installing sacrificial and impressed current systems, maintenance, and repair recommendations for Conventional and Deep anode ground beds, Monitoring program development (including Anode life and efficiency, current rating audit, and requirements).</p>
                            <img src="assets/images/cath03.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="inspection_right_section">
                              <div class="asset_item_one_left cathodic_right_img">
                                   <img src="assets/images/cath04.jpg" alt="">
                                   <p class="mt-3"> Experience shows that placing a qualified owner’s representative at the construction site during the project can significantly impact the final success of the project. Quad is an authorized inspection and asset integrity company. We can support your QA inspectors and plant engineers with new-build and In-service inspectors and ensure your pressure equipment meet all safety regulations as per the governing authority. Our representative can act as:
                                   </p>
                                   <div class="asset_item_two_list">
                                       <ul>
                                           <li>Owner’s representative direct reference to end user, serving only one “master”</li>
                                           <li>Process (welding, NDE and coating) specialist surveyor–monitoring craftsmanship, better quality</li>
                                           <li>First-hand monitoring of progress–any delays can be identified early, and action initiated without delay</li>
                                           <li>Flexible resource–man up/down according to project intensity. The quality of the entire delivery depends on numerous factors:</li>
                                           <li>Design  quality</li>
                                           <li>Specification detail</li>
                                           <li>Communication between designer, owner, workshop, and classification body.</li>
                                           <li>Experience and attitude of the workshop.</li>
                                           <li>“Enforcement” of procedures and specifications.</li>
                                       </ul>
                                   </div>
                              </div> 
                            <div class="asset_item_one_left catho_right_heading">
                                <h2>SOIL CORROSIVITY ANALYSIS</h2> 
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>Soil resistivity, pH, sulfate/chloride content, bacteria, Redox Potential assessments, and indicators of anaerobic conditions.</li>
                                        <li>Determination of the environment’s corrosivity and make recommendations on the type of corrosion prevention techniques to utilize.</li> 
                                        <li>Using certified labs, soil samples are analyzed for various constituents.</li>
                                        <li>that contribute to a corrosive environment</li>  
                                    </ul>
                                </div>
                            </div>  
                            <div class="asset_item_one_left catho_right_heading">
                                <h2>STRUCTURE - TO - ELECTROLYTE POTENTIAL SURVEYS</h2> 
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>Assessment and performance evaluation of existing corrosion prevention</li>
                                        <li>Systems to determine compliance with regulatory requirements.</li> 
                                        <li>AC/DC Interference analysis. Performing troubleshooting techniques to determine if interference conditions exist and make recommendations to mitigate the effects.</li>
                                        <li>DCVG & ACVG, Close Interval Surveys, Interrupted Potentials</li>  
                                    </ul>
                                </div>
                            </div> 
                            <div class="asset_item_one_left catho_right_heading">
                                <h2>COMMISSIONING & ACCEPTANCE TESTING</h2> 
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>Performing initial energization tests on newly installed corrosion prevention systems.</li>
                                        <li>Structure/coating non-destructive integrity inspection and evaluation.</li> 
                                        <li>Detailed reports on the status of your corrosion control systems, including detailed solutions to any issues</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="asset_item_one_left catho_right_heading">
                                <h2>DESIGN OF CORROSION PREVENTION SYSTEMS</h2> 
                                <div class="asset_item_two_list">
                                    <ul>
                                        <li>Design of Corrosion Prevention Systems, Details, Specification compliant with the latest regulatory and industry standards (NACE International/ISO/USEPA/USDOT).</li>
                                        <li>Design Engineering Oversight of installation and construction activities.</li> 
                                        <li>Designs are performed by NACE Certified CP4s (Cathodic Protection Specialists) with Professional Engineering Licenses in the local jurisdiction.</li>
                                    </ul>
                                </div>
                            </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>




<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>