<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Corporate social response</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a class="active" href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a class="active" href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="corporate_hero_section">
    <div class="container">
        <div class="corporate_here_inner">
            <div class="corporate_hero_content wow fadeInUp ">
                <h2>BELIEVE IN BETTER</h2>
                <p>Corporate Social Responsibility</p>
            </div>
        </div>
    </div>
</div>

<!-- hero section end here -->

<!-- home we are section -->
<div class="home_we_are_section">
     <div class="container">
          <div class="home_we_are_section_inner text-center">
               <h2>Corporate Social Responsibility</h2>
               <p>Corporate social responsibility is an integral part of our company culture. We respect our stakeholders’ interests—our shareholders, employees, customers, suppliers, partners, and the communities in which we live, work, and play. That’s why we advance corporate programs openly and transparently that promote stewardship, both in our business and beyond.</p>
          </div>
     </div>
</div>
<!-- home we are section -->

 

<div class="corporate_social_activities">
    <div class="container">
        <div class="corporate_social_activities_inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="corporate_social_activities_item"> 
                        <div class="cor_img">
                            <div class="cor_overlay"></div>
                            <img src="assets/images/corporate02.jpg" alt="image">
                            <div class="cor_img_title">
                                <h2>Environmental</h2>
                            </div>
                        </div> 
                        <p>Sustainability is one of our core values. We back it up by using our expertise and innovative technologies to deliver environmental best practices that address environmental challenges, manage our footprint, and improve lives.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="corporate_social_activities_item"> 
                        <div class="cor_img">
                            <div class="cor_overlay"></div>
                            <img src="assets/images/corporate03.jpg" alt="image">
                            <div class="cor_img_title">
                                <h2>Socials</h2>
                            </div>
                        </div> 
                        <p>With our healthy inclusion and diversity program’s assistance, we recruit, develop, and retain thinkers and problem solvers who reflect our diverse and connected world. Quad Gives Back charitable and philanthropic efforts. Our employees are passionate about providing innovative solutions while making a positive difference in communities around the globe. Our programs include Inclusion & Diversity, Quad is an indigenous company, and we proactively give back to the Indigenous community and other identified minority groups.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="corporate_social_activities_item"> 
                        <div class="cor_img">
                            <div class="cor_overlay"></div>
                            <img src="assets/images/corporate04.jpg" alt="image">
                            <div class="cor_img_title">
                                <h2>Governance</h2>
                            </div>
                        </div> 
                        <p>We’re committed to the highest integrity standards in everything we do—a core value instilled in every enterprise level. We stay ahead of our customers’ needs by combining unique solutions with deep domain expertise, but we earn and maintain their trust by keeping our promises. We have strong and enforced procures for all Quad employees specific to the Code of Conduct, Standard of Ethical Conduct for Business Partners, and Corporate Governance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- home we are section -->
<div class="home_we_are_section">
    <div class="container">
         <div class="home_we_are_section_inner text-center">
              <h2>Inclusion & Diversity</h2>
              <p>Great Ideas Come From Everyone: We pursue diversity, equity, equality, and inclusion in our workforce, our markets, our suppliers, and our services because we recognize optimum solutions require perspectives from many different backgrounds. We are committed to honoring each employee’s unique voice, empowering them to be their authentic selves at work. Our people are our most valued resource. In an open-minded and inclusive environment, they will shape the corporation’s future through collaboration and innovation as we strive to deliver a better world. Building Our Future Together: We Are A Proud Supporter Of These Organizations:</p>
         </div>
         <div class="corporate_test_logo">
             <ul>
                <li><img src="assets/images/corporate_logo01.jpg" alt="logo"></li>
                <li><img src="assets/images/corporate_logo02.jpg" alt="logo"></li>
            </ul>
         </div>
    </div>
</div>
<!-- home we are section -->

 
<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>