<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>home-QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
    <div class="header-top">
        <div class="header-item">
            <div class="header-item-left">
                <div class="header-logo mobile_logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="header-item-right">
               <span>
                   <i class="fa-solid fa-xmark"></i>
                   <i class="fa-solid fa-bars"></i>
               </span>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="#">WHO WE ARE</a>
                    <ul>
                         <li>
                              <a href="about-us.html">ABOUT US</a>
                         </li>
                         <li>
                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                         </li>
                         <li>
                              <a href="safety.html">SAFETY</a>
                         </li> 
                         <li>
                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                         </li>
                    </ul> 
                </li>
                <li>
                    <a href="#">WHAT WE DO </a> 
                    <ul>
                         <li>
                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                         </li>
                         <li>
                              <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                         </li>
                         <li>
                              <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                         </li> 
                         <li>
                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                         </li>
                         <li>
                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                         </li> 
                         <li>
                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                         </li>
                         <li>
                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                         </li>
                         <li>
                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                         </li>
                         <li>
                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                         </li>
                    </ul>
                </li>
                <li>
                    <a href="#">CAREERS</a> 
                    <ul>
                         <li>
                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                         </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a> 
                </li> 
            </ul>
        </div> 
    </div>
     
</div>
<!-- mobile menu -->

<!-- main menu section start -->
<div class="menu_section"> 
     <div class="menu_area">
          <div class="menu_left">
               <div class="logo">
               <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
               </div>
          </div>
          <div class="container">
               <div class="menu_right">
                    <ul>
                         <li>
                              <a class="active" href="index.html">HOME</a>
                         </li>
                         <li>
                              <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                              <div class="submenu">
                                   <ul>
                                        <li>
                                             <a href="about-us.html">ABOUT US</a>
                                        </li>
                                        <li>
                                             <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                        </li>
                                        <li>
                                             <a href="safety.html">SAFETY</a>
                                        </li> 
                                        <li>
                                             <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li>
                              <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                              <div class="submenu submenu_two">
                                   <ul>
                                        <li>
                                             <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                        </li>
                                        <li>
                                             <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                        </li>
                                        <li>
                                             <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                        </li> 
                                        <li>
                                             <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                        </li>
                                        <li>
                                             <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                        </li> 
                                        <li>
                                             <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                        </li>
                                        <li>
                                             <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                        </li>
                                        <li>
                                             <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                        </li>
                                        <li>
                                             <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li>
                              <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                              <div class="submenu contact_submenu">
                                   <ul>
                                        <li>
                                             <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                        </li>
                                   </ul>
                              </div>
                         </li> 
                         <li>
                              <a href="contact.html">CONTACT</a>
                         </li>  
                    </ul>
               </div>
          </div>
     </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->

<div class="hero_section">
     <div class="swiper mySwiper">
          <div class="swiper-wrapper">
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/home_slider_01.jpg" /> 
                              <div class="home_slider_content">
                                   <h2>ENGINEERED  <br>  FOR THE JOURNEY</h2> 
                              </div> 
                         </div> 
                    </div>
               </div> 
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/slider/slider11.jpg" /> 
                              <div class="home_slider_content">
                                   <h2>BUILDING  <br> OUR COMMUNITIES</h2>
                                   <p>Enhancing The Technical Capacity Of Indigenous People</p>
                                   <a href="#" class="banner_btn">Learn More</a>
                              </div> 
                         </div> 
                    </div>
               </div>
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/slider/slider01.jpg" /> 
                              <div class="home_slider_content">
                                   <h2>ASSET  <br> INTEGRITY MANAGEMENT</h2>
                                   <p>INTEGRITY MANAGEMENT</p>
                                   <a href="#" class="banner_btn">Click Here</a>
                              </div> 
                         </div> 
                    </div>
               </div>  
               <div class="swiper-slide">
                    <div class="overlay"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/slider/slider01.jpg" /> 
                              <div class="home_slider_content">
                                   <h2>REASSESMENT & FITNESS FOR SERVICE STUDIES</h2> 
                                   <a href="#" class="banner_btn">Click Here</a>
                              </div> 
                         </div> 
                    </div>
               </div> 
          </div> 
     </div>
</div>  



<!-- hero section start here -->
<!-- <div class="hero_section">
     <div class="swiper mySwiper">
          <div class="swiper-wrapper">
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/slider/slider11.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2>BUILDING  <br> OUR COMMUNITIES</h2>
                              <p>Enhancing The Technical Capacity Of Indigenous People</p>
                              <a href="#" class="banner_btn">Learn More</a>
                         </div>
                    </div>
               </div>
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/slider/slider01.jpg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2>ASSET  <br> INTEGRITY MANAGEMENT</h2>
                              <p>INTEGRITY MANAGEMENT</p>
                              <a href="#" class="banner_btn">Click Here</a> 
                         </div>
                    </div>
               </div> 
          </div> 
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
     </div>
</div> -->
<!-- hero section end here -->



<!-- hero section end here -->

<!-- home we are section -->
<div class="home_we_are_section">
     <div class="container">
          <div class="home_we_are_section_inner">
               <h2>WHO WE ARE</h2>
               <p>We offer a wide range of technical, engineering, and plant reliability support services with a core focus in Asset Integrity Management for Fixed and Rotating Equipment, Inspection Management, Geotechnical Services, Environment engineering, and specialized NDE. Founded in 2012, Quad Industrial Group is an Asset Integrity solutions provider focusing on the Energy and allied critical infrastructure industry. We are uniquely qualified to deliver integrity-based and other innovative services to federal, regional, and local government agencies, as well as to private industrial customers across North America and worldwide.</p>
               <a href="#">DOWNLOAD BROCHURE</a>
          </div>
     </div>
</div>
<!-- home we are section -->


<!-- commitment section  start here -->
<div class="commitment_section">
     <div class="container">
          <div class="commitment_inner">
               <h2>OUR COMMITMENT </h2>
               <p> 
                    We offer a wide range of technical, engineering, and plant reliability support services with a core focus in Asset Integrity Management for Fixed and Rotating Equipment, Inspection Management, Geotechnical Services, Environment engineering, and specialized NDE. Founded in 2012, Quad Industrial Group is an Asset Integrity solutions provider focusing on the Energy and allied critical infrastructure industry. We are uniquely qualified to deliver integrity-based and other innovative services to federal, regional, and local government agencies, as well as to private industrial customers across North America and worldwide.
               </p>
               <a href="#">READ MORE</a>
          </div>
     </div>
</div>
<!-- commitment section  end here -->



<!-- culture section start here -->
<div class="culture_section">
     <div class="culture_inner">
          <div class="row g-0">
               <div class="col-lg-4">
                    <div class="culture_item_left">
                         <h2>A culture of inclusion and diversity</h2>
                         <p>We believe inclusion and diversity are fundamental tenets of a successful business, and we are committed to providing our employees with an environment of unity, acceptance, and respect.</p>
                    </div>
               </div>
               <div class="col-lg-4">
                    <div class="cul_middle_main">
                         <div class="cunture_overlay"></div>
                         <div class="culture_item_middle">
                              <h2>Our Capabilities</h2>
                              <p>Our ability to empower clients with the knowledge to make the best business decisions supersedes typical reliability consulting approaches. Our thorough, detailed process puts us a cut above the rest.</p>
                         </div>
                    </div>
               </div>
               <div class="col-lg-4">
                    <div class="culture_item_right">
                         <div class="culture_item_right_list">
                              <ul>
                                   <li>ntegrity Software and Data Specialist</li>
                                   <li>Reliability Engineering Specialists: Mechanical, Welding, Materials; Metallurgy, Corrosion, Civil-Geotechnical engineers.</li>
                                   <li>Pressure Equipment QA Inspectors (ABSA/API, CWB)</li>
                                   <li>Mechanical / Piping and Civil drafting Specialists.</li>
                                   <li>Vibration and Lubrication Technicians L1-L3</li>
                                   <li>NDE Technicians – CGSB / ASNT Certified.</li>
                                   <li>Industrial Mechanics / Millwrights.</li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <div class="culture_inner">
          <div class="row g-0">
               <div class="col-lg-4">
                    <div class="culture_item_left cul_two_left"> 
                         <p>Quad identifies with the Cold Lake First Nation and is a Certified Aboriginal business with CCAB. With our vital inclusion and diversity program’s assistance, we recruit, develop, and retain thinkers and problem solvers who reflect our diverse and connected world.</p>
                    </div>
               </div>
               <div class="col-lg-4">
                    <div class="cul_middle_main">
                         <div class="cunture_overlay"></div>
                         <div class="culture_item_middle culture_bg_two">
                              <h2>Believe In Better</h2>
                              <p>Corporate Social Responsibility</p>
                         </div>
                    </div>
               </div>
               <div class="col-lg-4">
                    <div class="culture_item_left">
                         <h2>Proven Success</h2>
                         <p>We have gained a reputation for reliability engineering services that deliver positive outcomes. We have completed many successful projects with some of the major players across industries – global companies that trust us to deliver results.</p>
                    </div>
               </div>
          </div>
     </div>
     <div class="culture_inner">
          <div class="row g-0">
               <div class="col-lg-4">
                    <div class="culture_item_left ccc"> 
                         <p>Whether a new project in pipeline inspection or you want to improve an existing facility asset integrity program, our range of services is flexible and tailored to suit your needs. We will perform beyond expectations using our expert technicians and specialized professional engineers with core knowledge in plant reliability and integrity if we take the job.</p>
                         <div class="culture_item_right_list cc">
                              <ul>
                                   <li>Embed Experts in your Organization.</li>
                                   <li>Temporary Staff Augmentation (Short/ Long Term).</li>
                                   <li>Coaching & Training.</li>
                                   <li>Pilot Project & Engineering Integrity studies.</li>
                              </ul>
                         </div> 
                    </div>
               </div>
               <div class="col-lg-4">
                    <div class="cul_item_bottom">
                         <h2>Common Ways We Work With You</h2> 
                    </div> 
               </div>
               <div class="col-lg-4">
                    <div class="cul_middle_main">
                         <div class="cunture_overlay"></div>
                         <div class="culture_item_middle cul_bottom_there">
                              <h2>Technical Expertise</h2>
                              <p>Our 100+ years of combined expertise have accumulated rich knowledge and experience in reliability methods, allowing us to provide more efficient and effective reliability studies, best-in-class software, and valuable training.</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>
<!-- culture section end here -->


<!-- industries section -->

<div class="industries_section">
     <div class="container">
          <div class="industries_area">
               <div class="industries_title">
                    <h2>INDUSTRIES</h2>
               </div>
               <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind01.jpeg" alt="image">
                              <p>OIL & GAS</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind02.jpeg" alt="image">
                              <p>MINING</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind03.jpeg" alt="image">
                              <p>FERTILIZER & CHEMICAL PLANTS</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind04.jpeg" alt="image">
                              <p>ENERGY & UTILITIES POWER GENERATION</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind05.jpeg" alt="image">
                              <p>MANUFACTURING</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind06.jpeg" alt="image">
                              <p>RAIL INFASTRUCTURE</p>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind07.jpeg" alt="image">
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind08.jpeg" alt="image">
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind09.jpeg" alt="image">
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind10.jpeg" alt="image">
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind11.jpeg" alt="image">
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                         <div class="industries_item">
                              <img src="assets/images/industries/ind12.jpeg" alt="image">
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>