<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>INSPECTIONS – OWNER-USER QA SUPPORT-QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a class="active" href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a class="active" href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="hero_section">
     <div class="swiper mySwiper">
          <div class="swiper-wrapper">
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/ins01.jpeg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2 style="text-transform: uppercase;">IS THE PRESSURE EQUIPMENT SAFE?</h2> 
                         </div>
                    </div>
               </div>
               <div class="swiper-slide">
                    <div class="overlay" style="background-color: #000000a6;"></div>
                    <div class="home_slider_item">
                         <div class="home_slider_img">
                              <img src="assets/images/ins02.jpeg" />
                         </div>
                         <div class="home_slider_content asset_home_slider">
                              <h2 style="text-transform: uppercase;">OWNER - USER QA INSPECTIONS</h2> 
                         </div>
                    </div>
               </div> 
          </div> 
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
     </div>
</div>
<!-- hero section end here -->


<div class="inspection_body">
     <div class="container">
          <div class="inspection_wrapper">
               <div class="row">
                    <div class="col-lg-6">
                         <div class="inspection_left_section">
                              <div class="ins_para_one">
                                   <p>Pressure equipment may present a considerable safety risk, and it is necessary to meet the specific requirements for engineering and application.</p>
                              </div>
                              <div class="ins_left_sub_sec">
                                   <div class="row">
                                        <div class="col-lg-6">
                                             <div class="ins_left_item">
                                                  <h4>THE RULES RELATED TO PRESSURE EQUIPMENT aims TO ENSURE THAT THE EQUIPMENT IS:</h4>
                                                  <ul>
                                                       <li>Engineered properly regarding health and safety, or in other words, designed and manufactured correctly.</li>
                                                       <li>Applied properly regarding health and safety.</li>
                                                  </ul>
                                             </div>
                                        </div>
                                        <div class="col-lg-6">
                                             <p> Today, Canada and the US, fortunately, have a standard set of rules for constructing and manufacturing new pressure equipment for use onshore. These rules include guidelines for evaluating the equipment to ensure that the equipment fulfills specific requirements for engineering. Before these rules have been fulfilled, the equipment cannot be traded, commercialized, or commissioned. In other words, the set of rules helps to get a standard level of safety for new pressure equipment, regardless of the country, it is used. The same set of rules has also been adopted by the various provincial authority in Canada and the USA. 
                                             </p>
                                        </div>
                                   </div>
                              </div>
                              <div class="asset_item_one_left ins_item_one_left">
                                   <h2>HOW IS IT CHECKED THAT NEW PRESSURE EQUIPMENT FULFILS THE REQUIREMENTS?</h2>
                                   <p>Pressure equipment are classified into four categories (I-IV). The highest class represents the most hazardous equipment. The pressure equipment manufacturer handles the conformity assessment and must also take care that the equipment is rated and registered as per code.</p>
                                   <img src="assets/images/ins03.jpeg" alt="img">
                               </div> 
                         </div>
                    </div>
                    <div class="col-lg-6">
                         <div class="inspection_right_section">
                              <div class="asset_item_one_left plant_reliability">
                                   <p>Experience shows that placing a qualified owner’s representative at the construction site during the project can significantly impact the final success of the project. Quad is an authorized inspection and asset integrity company. We can support your QA inspectors and plant engineers with new-build and In-service inspectors and ensure your pressure equipment meet all safety regulations as per the governing authority. Our representative can act as:
                                   </p>
                                   <div class="asset_item_two_list">
                                       <ul>
                                           <li>Owner’s representative direct reference to end-user, serving only one “master.”</li>
                                           <li>Process (welding, NDE, and coating) specialist surveyor–monitoring craftsmanship, better quality.</li>
                                           <li>First-hand tracking of progress–any delays can be identified early, and action initiated without delay.</li>
                                           <li>Flexible resource–man up/down according to project intensity. The quality of the entire delivery depends on numerous factors:</li>
                                           <li>Design quality.</li>
                                           <li>Specification detail.</li>
                                           <li>Communication between designer, owner, workshop, and classification body.</li>
                                           <li>Experience and attitude of the workshop.</li>
                                           <li>“Enforcement” of procedures and specifications.</li>
                                       </ul>
                                   </div>
                              </div> 
                              <div class="asset_item_one_left">
                                   <h2>OWNER'S REPRESENTATIVE</h2>
                                   <p>Numerous consequences of low quality in the manufacturing processes usually show after delivery and commissioning. They can result in leakages, cracks, corrosion, or excessive wear, often during operation when most inconvenient, resulting in unplanned shutdown, etc at high costs to the procedure. Quad has a long history of acting as an owner’s representative in all phases from design, evaluation of suppliers, processes, construction, installation, in-service monitoring, maintenance, and repair. Assignments can vary from participating in meetings for a few hours to surveying on-site for the project’s entire duration. Quad has the skill and experience to fulfill condition inspections in all classes of pressure equipment and structural welding, rotating equipment, cranes, vessel, and pipe systems to evaluate the condition and extent of possible repair work. Typical Field specialized Inspection Activities Include: −API963 Refractory Systems Inspections. −API610, API674 for rotating systems ROTATING EQUIPMENT PAGE Quad- AIM offers turn-key reliability systems support for your plant rotating equipment needs. Our core offering is related to systems dynamic, and vibration analysis, systems lubrication support, and other preventive maintenance activities to ensure plant uptime is optimized and impending rotating equipment failure prevented. With a team of over twenty years in reliability engineering, we focus on condition-based monitoring techniques and best industry practices with depth practical knowledge and expertise that is unparalleled in this field to ensure we achieve good results always.</p> 
                              </div> 
                              <div class="ins_right_section">
                                   <div class="ins_right_inner_content">
                                        <p>- Regulatory Inspections for Clients (Owner/Users) <br>
                                             −Welding Inspection. Pressure and Structural Assets. <br>
                                             −API510 Pressure Vessels Inspections. <br>
                                             −API570 Piping Inspections. <br>
                                             −API1169 Pipeline Inspections. <br>
                                             −API653 Storage Tank Inspections. <br>
                                             −API963 Refractory Systems Inspections. <br>
                                             −API610, API674 for rotating systems. <br>
                                             −NACE Coatings Inspections.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>




<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>