<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>INTEGRITY / INSPECTION COURSES - QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a class="active" href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a  href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a  href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a class="active" href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="integrity_bg">
    <div class="container">
        <div class="corporate_here_inner ">
            <div class="corporate_hero_content wow fadeInUpBig" data-wow-duration="2s" >
                <h2>IN SERVICE <br>
                    INSPECTIONS AND ENGINEERS <br>
                    TRAINING</h2> 
            </div>
        </div>
    </div>
</div>

<!-- hero section end here -->

<!-- home we are section -->
<div class="home_we_are_section" style="margin: 25px 0px 20px 0px;">
     <div class="container">
          <div class="home_we_are_section_inner text-center"> 
               <p style="margin: 0 !important; padding: 0 !important;">We offer comprehensive trainings in Asset Integrity for engineers inspectors. We also offer inspection courses in Oil & gas, its allied sectors as well as in shipping.</p>
          </div> 
     </div>
</div>
<!-- home we are section -->

<!-- ingegrity course section start here -->
<div class="integrity_traning_section">
    <div class="container">
        <div class="integrity_traning_area">
            <div class="row">
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning01.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning02.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning03.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning10.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning04.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning05.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning09.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item vision_item">
                        <h2>OUR VISION</h2>
                        <p>Support and develop our client's technical know-how while creating trust.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="integraity_traning_item">
                        <div class="traning_overlay"></div>
                        <div class="traning_overlay_two"></div>
                        <img src="assets/images/traning/traning06.png" alt="traning_image">
                        <div class="traning_btn">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ingegrity course section end here -->

 
<!-- integrity course info section end here -->
<div class="integrity_course_info_section">
     <div class="container">
          <div class="integrity_course_info_wrapper">
               <div class="row">
                    <div class="col-md-4">
                         <div class="integrity_course_info_item">
                              <img src="assets/images/traning/icon_img01.png" alt="img">
                              <h2>Quality</h2>
                              <p>We’re committed to providing high-quality services and products. We strive to continuously improve our work processes.</p>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="integrity_course_info_item">
                              <img src="assets/images/traning/icon_img01.png" alt="img">
                              <h2>Innovation</h2>
                              <p>Through inventive processes and unique solutions, we provide unmatched value to our customers.</p>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="integrity_course_info_item">
                              <img src="assets/images/traning/icon_img01.png" alt="img">
                              <h2>Safety</h2>
                              <p>We’re firmly committed to maintaining a safe and healthy environment in all our offices and on each of our projects.</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>
<!-- ingegrity course info section end here -->

 
<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>