<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Safety Focused Processes - QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a class="active" href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a class="active" href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="membership_bg">
    <div class="container">
        <div class="corporate_here_inner ">
            <div class="corporate_hero_content wow fadeInUp ">
                <h2>MEMBERSHIP / AFFILIATIONS</h2> 
            </div>
        </div>
    </div>
</div>

<!-- hero section end here -->

 
<!-- member ship blog item -->

<div class="membership_blog_Section">
    <div class="container">
        <div class="membership_blog_inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item">
                        <img src="assets/images/membership/membership_01.png" alt="image">
                        <p>The COR certifies that a certified auditor has evaluated the employer’s health and safety management system and met the provincial standards’ requirements. Quad is approved through the Alberta Labor and co-signed by Alberta Association for Safety Partnerships (AASP). Annual safety process audits completed by this external auditor are implemented yearly. 
                            <br>
                            https://aasp.ca/
                        </p>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item membershipextra">
                        <img src="assets/images/membership/membership_02.png" alt="image">
                        <p>Quad is a proud member and collaborator of the CCAB. As an indigenous company, we pride ourselves on partnerships that bring value to our local community while delivering and offering our clients the best skills and solutions. https://www.ccab.com/main/ccab_member/quad-industrial-group/
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item">
                        <img src="assets/images/membership/membership_03.jpg" alt="image">
                        <p>The CWB Group provides welding certification, management systems registration, and training in a comprehensive and integrated manner to the welding and joining industry. Quad welding inspectors, supervisors, and welding engineers have the related CWB certifications for Steel structures W47.1-09, W178.2, and the appropriate level of codes and standards certification/endorsement. 
                            <br>
                            https://www.cwbgroup.org/ 
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item">
                        <img src="assets/images/membership/membership_04.jpg" alt="image">
                        <p> ASME/CSA standards are a daily tool for us at Quad. Our SMEs are entrenched in interpreting and applying these standards for client’s reliability and production initiatives for safety, social good, and sustainability the ASME/CSA association continually develops and sustains. We have a robust QMS program to support ever-greening and ensure we are in the front of the ever-evolving science and technology, updating our procedures and sharpening our expertise for superior service delivery. 
                            <br>
                            https://www.asme.org/
                            <br>
                            https://www.camsc.ca
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item membershipextra">
                        <img src="assets/images/membership/membership05.jpg" alt="image">
                        <p>NACE is recognized globally as the premier authority for corrosion control solutions offering technical training and certification programs, conferences, industry standards, reports, publications, technical journals, government relations activities, and more. Quad is an active member of NACE. We stay in the loop about industry trajectories and offerings of best industry-recommended practices to support and deliver current solutions to our clients through collaboration. All our inspectors and Engineers have the related NACE certifications in various inspection and engineering areas. https://www.nace.org/home.aspx
                        </p>
                    </div>
                </div> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item membershipextra">
                        <img src="assets/images/membership/membership06.jpg" alt="image">
                        <p>The Association of Professional Engineers and Geoscientists of Alberta (APEGA) regulates the practices of engineering and geoscience in Alberta on behalf of the Government of Alberta through the Engineering and Geoscience Professions Act. Quad is a licensed member and authorized permit holder to carry our engineering in Alberta’s Province as our primary HQ by an engaged and reliable PPMP. We deliver well-conducted engineering studies and applications and ensure we meet and exceed the criteria of quality set by engineering bodies. 
                            <br>
                            https://www.apega.ca/
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item">
                        <img src="assets/images/membership/membership07.jpg" alt="image">
                        <p>The Association of Professional Engineers and Geoscientists of Alberta (APEGA) regulates the practices of engineering and geoscience in Alberta on behalf of the Government of Alberta through the Engineering and Geoscience Professions Act. Quad is a licensed member and authorized permit holder to carry our engineering in the province of Alberta as our primary HQ. by an engaged and solid PPMP, we deliver well conducted engineering studies and applications and ensure we meet and exceed the criteria of quality set by engineering bodies. https://www.apega.ca/
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item membershipextra">
                        <img src="assets/images/membership/membership08.jpg" alt="image">
                        <p> ABSA (Alberta Boilers Safety Association) is the pressure equipment safety authority for Alberta. ABSA administers Alberta’s pressure equipment safety programs under the Safety Codes Act and has the power to enforce pressure equipment safety as set out in the legislation. Quad is an authorized permit holder by the Alberta Boiler and Safety Authority to carry out Asset Integrity management. Our QMS process has been reviewed, audited, and approved by ABSA to ensure our inspections and engineering initiatives for Clients meet the provincial and federal code. Our inspectors are certified to the applicable In-service inspection categories: In-Service Pressure Equipment Inspector and In-Service Pressure Vessel & Pressure Piping Inspector. https://www.absa.ca/
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="membership_blop_item membershipextra">
                        <img src="assets/images/membership/membership10.jpg" alt="image">
                        <p>  API represents all segments of America’s oil and natural gas industry. Our more than 600 members produce, process, and distribute most of the nation’s Energy. Quad is an active member of the Oil & Gas API representation. We stay in the loop about industry trajectories and offerings of best industry-recommended practices to support and deliver current solutions to our clients through collaboration. All our inspectors and Engineers have the related API certifications in various inspection and engineering areas.
                            <br>
                            http://www.api.org/
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- membership blog item -->
 

 
<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>