<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Safety Focused Processes - QUAD</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     
<!-- mobile menu -->
<div class="mobile-menu">
     <div class="header-top">
         <div class="header-item">
             <div class="header-item-left">
                 <div class="header-logo mobile_logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                 </div>
             </div>
             <div class="header-item-right">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                    <i class="fa-solid fa-bars"></i>
                </span>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="header-menu">
             <ul>
                 <li>
                     <a href="index.html">HOME</a>
                 </li>
                 <li>
                     <a href="#">WHO WE ARE</a>
                     <ul>
                          <li>
                               <a href="about-us.html">ABOUT US</a>
                          </li>
                          <li>
                               <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                          </li>
                          <li>
                               <a class="active" href="safety.html">SAFETY</a>
                          </li> 
                          <li>
                               <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                          </li>
                     </ul> 
                 </li>
                 <li>
                     <a href="#">WHAT WE DO </a> 
                     <ul>
                          <li>
                               <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                          </li>
                          <li>
                               <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                          </li>
                          <li>
                               <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                          </li> 
                          <li>
                               <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                          </li>
                          <li>
                               <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                          </li> 
                          <li>
                               <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                          </li>
                          <li>
                               <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                          </li>
                          <li>
                               <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                          </li>
                          <li>
                               <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="#">CAREERS</a> 
                     <ul>
                          <li>
                               <a href="join-our-team.html"> JOIN OUR TEAM</a>
                          </li>
                     </ul>
                 </li>
                 <li>
                     <a href="contact.html">CONTACT</a> 
                 </li> 
             </ul>
         </div> 
     </div>
      
</div>
<!-- mobile menu -->
 
<!-- main menu section start -->
<div class="menu_section"> 
      <div class="menu_area">
           <div class="menu_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
           </div>
           <div class="container">
                <div class="menu_right">
                     <ul>
                          <li>
                               <a href="index.html">HOME</a>
                          </li>
                          <li>
                               <a href="#">WHO WE ARE <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu">
                                    <ul>
                                         <li>
                                              <a href="about-us.html">ABOUT US</a>
                                         </li>
                                         <li>
                                              <a href="cooperate-social-responsibility.html">COOPERATE SOCIAL RESPONSIBILITY</a>
                                         </li>
                                         <li>
                                              <a class="active" href="safety.html">SAFETY</a>
                                         </li> 
                                         <li>
                                              <a href="membership-affiliations.html">MEMBERSHIP/AFFILIATES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">WHAT WE DO <i class="fa-solid fa-caret-down"></i></a>
                               <div class="submenu submenu_two">
                                    <ul>
                                         <li>
                                              <a href="asset-integrity-management.html">ASSET INTEGRITY MANAGEMENT</a>
                                         </li>
                                         <li>
                                              <a href="plant-reliability-support.html">PLANT RELIABILITY SUPPORT</a>
                                         </li>
                                         <li>
                                              <a href="inspection.html">INSPECTIONS – OWNER-USER QA SUPPORT</a>
                                         </li> 
                                         <li>
                                              <a href="rotating-equipment.html">ROTATING EQUIPMENT – CBM</a>
                                         </li>
                                         <li>
                                              <a href="cathodic-protection-services.html">CATHODIC PROTECTION SERVICES</a>
                                         </li> 
                                         <li>
                                              <a href="reassessments-fitnessfor.html">INTEGRITY ASSESSMENTS & FFS STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="earth-engineering-services.html">EARTH ENGINEERING SERVICES</a>
                                         </li>
                                         <li>
                                              <a href="corrosion-monitoringnon.html">CORROSION STUDIES</a>
                                         </li>
                                         <li>
                                              <a href="integrity-training.html">INTEGRITY / INSPECTION COURSES</a>
                                         </li>
                                    </ul>
                               </div>
                          </li>
                          <li>
                               <a href="#">CAREERS <i class="fa-solid fa-caret-down"></i></a> 
                               <div class="submenu contact_submenu">
                                    <ul>
                                         <li>
                                              <a href="join-our-team.html"> JOIN OUR TEAM</a>
                                         </li>
                                    </ul>
                               </div>
                          </li> 
                          <li>
                               <a href="contact.html">CONTACT</a>
                          </li>  
                     </ul>
                </div>
           </div>
      </div> 
</div>
<!-- main menu section end -->
 


<!-- hero section start here -->
<div class="safety_bg">
    <div class="container">
        <div class="corporate_here_inner ">
            <div class="corporate_hero_content wow fadeInUp ">
                <h2>SAFETY FOCUSED PROCESSES</h2> 
            </div>
        </div>
    </div>
</div>

<!-- hero section end here -->

<!-- home we are section -->
<div class="home_we_are_section">
     <div class="container">
          <div class="home_we_are_section_inner text-center"> 
               <p>Quad Inspection Group has a dedicated quality manager who continuously oversees our quality programs and progressively updates to reflect best practices for On-site and off-site inspection activities. We adhere strictly to our customer’s quality and safety programs and ensure they align with all applicable government regulations. We conduct above board surveys in addition to rigorous self and third-party audits to ensure high safety standards are not just on paper but implemented in practice. Upon request, Clients can review our Quality Policy, Health & Safety Policy, Environmental Policy, Drugs and Alcohol Policy, And Company Insurance coverage, as well as our qualified Work procedures. Quad has certified Health & Safety programs with the following:</p>
          </div>
          <div class="safty_logo_list">
               <ul>
                    <li><img src="assets/images/safety01.jpg" alt="image"></li>
                    <li><img src="assets/images/safety03.jpg" alt="image"></li>
                    <li><img src="assets/images/safety04.jpg" alt="image"></li>
               </ul>
          </div>
     </div>
</div>
<!-- home we are section -->

 <div class="safety_logo_slider_section">
     <div class="container">
          <div class="safety_logo_slider_inner">
               <div class="swiper safety_swipper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_01.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_02.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_03.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_04.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_05.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_06.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_07.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_08.png" alt="image">
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div class="safety_image">
                              <img src="assets/images/safety_slider_09.png" alt="image">
                         </div>
                      </div> 
                      
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>
          </div>
     </div>
 </div>

 

 
<!-- industries section -->
<div class="footer_section">
     <div class="footer_inner">
          <div class="footer_item_one">
               <img src="assets/images/footer_map.png" alt="image">
          </div>
          <div class="footer_item_two">
               <div class="footer_title">
                    <h2>CORE SERVICES</h2>
               </div>
               <ul>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Asset  Integrity Management</span> </a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Plant Reliability Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Owner-User QA Inspection</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i> <span>Rotating  Machines - Condition Monitoring</span></a>
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Cathodic Protection Services</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Integrity assessments & Fitness for Service</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Corrosion Monitoring Studies</span></a> 
                    </li>
                    <li>
                         <a href="#"> <i class="fas fa-dot-circle"></i>  <span>Earth Engineering Services</span></a> 
                    </li>
                    
               </ul>
          </div>
          <div class="footer_item_three">
               <div class="footer_title">
                    <h2>CONTACT US</h2>
               </div>
               <ul>
                    <li>
                         <i class="fas fa-home"></i> <span>North America: Edmonton/Coldlake.</span>
                    </li>
                    <li>
                         <i class="fas fa-home"></i>  <span>10180 101 Street, Edmonton, AB T5J 3S4</span> 
                    </li>
                    <li>
                         <i class="fas fa-envelope-square"></i> <span>info@unimed.com.ng</span> 
                    </li>
                    <li>
                         <i class="fas fa-phone-alt"></i> <span>+1 (780) 900-1122</span> 
                    </li>
                    <li>
                         <i class="fas fa-globe"></i> <span>unimed.com.ng</span> 
                    </li>  
                    <div class="social_icon">
                         <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
                         <span> <a href="#"><i class="fab fa-twitter"></i></a></span>
                    </div>
               </ul>
              
          </div>
     </div>
     <div class="footer_bottom">
          <p> &#169; QUAD INDUSTRIAL GROUP. All right reserved.</p>
     </div>
</div>

<div class="scroll_top">
     <a href="#" class="scrollup"><i class="fa-solid fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery-3.6.4.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>